body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 40px; /* Aumenta o padding */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%; /* Define a largura do contêiner */
    max-width: 600px; /* Define a largura máxima do contêiner */
    margin: auto; /* Centraliza o contêiner horizontalmente */
}

h2 {
    color: #333;
    margin-bottom: 20px; /* Adiciona margem inferior */
}

p {
    color: #666;
}

a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.textfield {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px; /* Aumenta o espaçamento entre as labels */
    color: #333;
    width: 100%; /* Largura total */
}

input[type="text"],
input[type="email"],
input[type="date"],
select {
    width: calc(100% - 22px); /* Subtrai 22px para dar espaço para o padding e a borda */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box; /* Garante que a largura inclua o padding e a borda */
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="%23333" d="M8 10L0 2h16zM8 6L2 12h12z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    outline: none;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
/* Adiciona estilo para o botão de voltar */
.container button[type="button"] {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.container button[type="button"]:hover {
    background-color: #45a049;
}