body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 30px; /* Aumenta o padding para adicionar mais espaço */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    text-align: left;
    margin-right: auto; /* Define a margem direita como "auto" para alinhar à esquerda */
}

p {
    color: #666;
    margin-bottom: 25px; /* Adiciona margem inferior */
}

a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.textfield {
    margin-bottom: 25px; /* Aumenta a margem inferior entre os campos de entrada */
}

label {
    display: block;
    margin-bottom: 10px; /* Aumenta a margem inferior entre as labels */
    color: #333;
}

input[type="email"],
input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 15px; /* Adiciona margem superior entre o botão e o texto */
    border: none;
    border-radius: 5px;
    background-color: #dc3545;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    outline: none;
}

input[type="submit"]:hover {
    background-color: #c82333;
}
