body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.main-login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.left-login,
.right-login {
    flex: 1;
    display: center;
    justify-content: center;
    align-items: center;
    padding-right: 20px; /* Adiciona padding à direita */
}

.card-login {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card-login h1 {
    color: #333;
}

.textfield {
    margin-bottom: 25px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #333;
}

input[type="email"],
input[type="text"],
input[type="date"],
select {
    width: calc(100% - 25px); /* Aumenta a largura das caixas de texto e subtrai 40px */
    padding: 15px; /* Aumenta o padding */
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="%23333" d="M8 10L0 2h16zM8 6L2 12h12z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 05px;
}

.btn-login {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    outline: none;
}

.btn-login-action {
    display: inline-block;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.btn-login-action:hover {
    text-decoration: underline;
}

.btn-login:hover {
    background-color: #0056b3;
}
.left-login-image {
    max-width: 200%; /* Define a largura máxima da imagem */
    max-height: 650px; /* Define a altura máxima da imagem */
}

.btn-separator {
    margin: 0 10px; /* Adicione margem para separação */
    color: #ccc; /* Cor do separador */
}
