<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sucesso</title>
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <img src="imagens/logo2.svg" class="left-login-image" style="width: 800px;">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>O seu registo foi um sucesso</h1>
                <h3>Irá receber futuramente um email para lhe relembrar sobre as lentes de contacto</h2>
                <a href="Index.php">
                    <button type="button" class="btn-login">Voltar</button>
                </a>
                
            </div>
        </div>
    </div>
</body>
</html>